# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQta2FuZ2Fyb28tMy5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_oZfG03DFoixoOSV2hDMNHOIakHNEHWkba7TBh82au5
MONGODB_URI='mongodb+srv://zeeshanshabbir271:zeeshan271@cluster0.gmxqqbp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b6e6940e4ea37091aae0c1c62796529bc5b1125d525b86877b1f66df456e96f0'
INNGEST_EVENT_KEY='daf2Y7HBS2jO4J9bEYWsHESAPb0t-DMBCc68qqN3J7A9MGKmGcfMkh2SXJDLqAFV0gNrRJZSFIHbJ1yf5F6CjQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''